f=1/100 ;


net.layers = {} ;
%CONV 1
% 120 60
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(9,9,3,64, 'single'), ...
                           'biases', zeros(1, 64, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ; % 112 52
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
%CONV 2
% 56; 26
net.layers{end+1} = struct('type', 'dropout', ...
                           'rate', 0.5) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,64,128, 'single'), ...
                           'biases', zeros(1, 128, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;% 54 24
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
%CONV 3
% 27; 12
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,128,128, 'single'), ...
                           'biases', zeros(1, 128, 'single'), ...
                           'stride', 1, ...
                           'pad', [1 0 0 0]) ;% 26 10
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
%FC 1
% 13; 5
net.layers{end+1} = struct('type', 'dropout', ...
                           'rate', 0.5) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(13,5,128,1024, 'single'), ...
                           'biases', zeros(1, 1024, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

%FC 2
% 1; 1 (1024)
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,1024,3*17+5*18, 'single'), ...
                           'biases', zeros(1, 3*17+5*18, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
%                            'filters', f*randn(1,1,1024,3*18+19+3*19, 'single'), ...
%                            'biases', zeros(1, 3*18+19+3*19, 'single'), ...
% loss
% net.layers{end+1} = struct('type', 'euclid') ;
net.layers{end+1} = struct('type', 'euclidSymmetric') ;
% net.layers{end+1} = struct('type', 'tukey') ;