% Define a network similar to Krishzevski
f=1/100 ;

net.layers = {} ;
% input size 200x200
% normalize
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%%%
% block 1
%%%
 net.layers{end+1} = struct('type', 'conv', ...
                               'filters', f*randn(9,9,3,16, 'single'), ...
                               'biases', zeros(1, 16, 'single'), ...
                               'stride', 2, ...
                               'pad', 0) ;
% net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [2 2], ...
%                            'stride', 2, ...
%                            'pad', 0) ;
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%96
%%%
% block 2
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(9,9,16,64, 'single'),...
                           'biases', zeros(1,64,'single'), ...
                           'stride', 2, ...
                           'pad', 0) ;
% net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [2 2], ...
%                            'stride', 2, ...
%                            'pad', 0) ;
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%44
%%%
% block 3
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(5,5,64,128, 'single'),...
                           'biases', zeros(1,128,'single'), ...
                           'stride', 2, ...
                           'pad', 0) ;
% net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [2 2], ...
%                            'stride', 2, ...
%                            'pad', 0) ;
% net.layers{end+1} = struct('type', 'normalize', ...
%                            'param', [5 1 0.0001/5 0.75]) ;
%20
%%%
% block 3
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(5,5,128,128, 'single'),...
                           'biases', zeros(1,128,'single'), ...
                           'stride', 2, ...
                           'pad', 0) ;
% net.layers{end+1} = struct('type', 'relu') ;
% net.layers{end+1} = struct('type', 'pool', ...
%                            'method', 'max', ...
%                            'pool', [2 2], ...
%                            'stride', 2, ...
%                            'pad', 0) ;
net.layers{end+1} = struct('type', 'normalize', ...
                           'param', [5 1 0.0001/5 0.75]) ;
%8
%%%
% fully connected layer 1
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(8,8,128,1024, 'single'),...
                           'biases', zeros(1,1024,'single'), ...
                           'stride', 1, ...
                           'pad', 0,...
                           'filtersLearningRate', 1, ...
                           'biasesLearningRate', 1) ;
% net.layers{end+1} = struct('type', 'dropout', ...
%                            'rate', 0.5) ;
%%%
% fully connected layer 2
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,1024,1024, 'single'),...
                           'biases', zeros(1,1024,'single'), ...
                           'stride', 1, ...
                           'pad', 0,...
                           'filtersLearningRate', 1, ...
                           'biasesLearningRate', 1) ;
% net.layers{end+1} = struct('type', 'dropout', ...
%                            'rate', 0.5) ;
%%%
% fully connected layer 3
%%%
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,1024,400*21, 'single'),...
                           'biases', zeros(1,400*21,'single'), ...
                           'stride', 1, ...
                           'pad', 0,...
                           'filtersLearningRate', 1, ...
                           'biasesLearningRate', 1) ;
%%%
% reshape layer
%%%
net.layers{end+1} = struct('type', 'reshape', ...
                           'param', [400*21 20 20 21]) ;

%%%
% upscale layer
%%%
net.layers{end+1} = struct('type', 'upscale', ...
                           'param', 10) ;
%%%
% loss
%%%
net.layers{end+1} = struct('type', 'softmaxloss') ;