f=1/100 ;


net.layers = {} ;
%CONV 1
% 120 60
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,3,64, 'single'), ...
                           'biases', zeros(1, 64, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ; % 118 58
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
%CONV 2
% 59; 29
% net.layers{end+1} = struct('type', 'dropout', ...
%                            'rate', 0.5) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,64,128, 'single'), ...
                           'biases', zeros(1, 128, 'single'), ...
                           'stride', 1, ...
                           'pad', [1 0 1 0]) ;% 58 28
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
%CONV 3
% 29; 14
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,128,128, 'single'), ...
                           'biases', zeros(1, 128, 'single'), ...
                           'stride', 1, ...
                           'pad', [1 0 0 0]) ;% 28 12
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
%FC 1
% 14; 6
net.layers{end+1} = struct('type', 'dropout', ...
                           'rate', 0.5) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(14,6,128,512, 'single'), ...
                           'biases', zeros(1, 512, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

%FC 2
% 1; 1 (1024)
% net.layers{end+1} = struct('type', 'dropout', ...
%                            'rate', 0.5) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,512,512, 'single'), ...
                           'biases', zeros(1, 512, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

%FC 3
% 1; 1 (1024)
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,512,3*17+18, 'single'), ...
                           'biases', zeros(1, 3*17+18, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
% loss
net.layers{end+1} = struct('type', 'euclid') ;
% net.layers{end+1} = struct('type', 'euclidSymmetric') ;
% net.layers{end+1} = struct('type', 'tukey') ;